"""
Данная программ - часть калькулятора, которая расчитвает деление
Необходимо обработать все ошибки, которые могут возникнуть
"""

print("Расчёт деления чисел")
try:
    a = float(input("Числитель: "))
except BaseException as e:
    print('Введите цифровые значения')
    exit()
try:
    b = float(input("Знаменатель: "))
except BaseException as e:
    print('Введите цифровые значения')
    exit()
try:
    print(f"Результат деления: {a / b}")
except BaseException as e:
    print('Нельзя делить на 0')
    exit()

#----------------------------------------------------------------------------------------------