"""
Сортировка сложных элементов
Входные данные - список пользователей users
Задача - отсортировать по возрасту
"""

users = [
    {
        "first_name": "Алексей",
        "last_name": "Михайлов",
        "age": 14,
    },
    {
        "first_name": "Петя",
        "last_name": "Куприянов",
        "age": 2,
    },
    {
        "first_name": "Вася",
        "last_name": "Пупкин",
        "age": 43,
    },
    {
        "first_name": "Мирослав",
        "last_name": "Ерошин",
        "age": 10,
    },
]

"""
Для сортировки на нужно определиться, какой параметр мы будем использовать
Возьмём для примера age у пользователей
Первым делом надо написать функцию, которая будет доставать из каждого пользователя
его возраст
"""
def return_age(user):
    return user['age']


"""
Далее в методе sort мы можем подставить функцию, по которой будем
получать наш ключ для сортировки
Обратите внимание, функция не вызывается, 
а лишь подаётся её называние в аргумент key
"""
users.sort(key=return_age)

"""
Проверьте результат
"""
print(users)
